<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VentasJuegosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="datos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Producto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="Int32" />
    <Property Name="fk_usuarios" Type="Int32" Nullable="false" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK__datos__fk_usuari__267ABA7A" FromRole="datos" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Completo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="rol" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="datos" Relationship="Self.FK__datos__fk_usuari__267ABA7A" FromRole="usuarios" ToRole="datos" />
  </EntityType>
  <Association Name="FK__datos__fk_usuari__267ABA7A">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="datos" Type="Self.datos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="datos">
        <PropertyRef Name="fk_usuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VentasJuegosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="datos" EntityType="Self.datos" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <AssociationSet Name="FK__datos__fk_usuari__267ABA7A" Association="Self.FK__datos__fk_usuari__267ABA7A">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="datos" EntitySet="datos" />
    </AssociationSet>
  </EntityContainer>
</Schema>