<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VentasJuegosModelStoreContainer" CdmEntityContainer="VentasJuegosEntities">
    <EntitySetMapping Name="datos">
      <EntityTypeMapping TypeName="VentasJuegosModel.datos">
        <MappingFragment StoreEntitySet="datos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="fk_usuarios" ColumnName="fk_usuarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="VentasJuegosModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre_Completo" ColumnName="Nombre_Completo" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>